NODE_ENV='development'
PORT= '3002'
API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Europe/Prague'

DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='BogA9ppB$S!dy!hu3Rauvg!L96R'
JWT_CONFIG_SESSION='false'
JWT_CONFIG_SESSION_FAILWITHERROR='true'

MONGO_URI='mongodb://localhost:27017/example-db-development'